<!DOCTYPE html>
<html>
<body>
<a href="/index4.html">Link 1</a>
<a href="/index1.html">Link 2</a>
<a href="/index3.html">Link 3</a>
<h1>Списки</h1>
<h2>Список цветов</h2>
<ul type="disc">
    <li>Красный</li>
    <li>Желтый</li>
    <li>Зеленый</li>
    <li>Синий</li>
</ul>
<h2>Список студентов</h2>
<ol type="disc">
    <li>Иванов</li>
    <li>Петров</li>
    <li>Сидоров</li>
    <li>Николаев</li>
</ol>
<h2>Список студентов</h2>
<ol type="disc">
    <li>Иванов</li>
    <ul type="circle">
        <li>Возраст - 23 года</li>
        <li>Курс - 3</li>
    </ul>
    <li>Петров</li>
    <ul type="circle">
        <li>Возраст - 19 лет</li>
        <li>Курс - 2</li>
    </ul>
    <li>Сидоров</li>
    <ul type="circle">
        <li>Возраст - 18 лет</li>
        <li>Курс - 1</li>
    </ul>
</ol>
<body/>
</html>
