<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Мои рисунки</title>
</head>
<body>
<a href="images/index1.html">Link 1</a>
<a href="images/index2.html">Link 2</a>
<a href="images/index3.html">Link 3</a>
<p><img src="images/html.jpg" alt="картинка"></p>
<p><img src="images/css.jpg" alt="картинка"></p>
<p><img src="images/php.jpg" alt="картинка"></p>
</body>
</html>