<!DOCTYPE html>
<html>
<body>
<a href="/index4.html">Link 1</a>
<a href="/index2.html">Link 2</a>
<a href="/index3.html">Link 3</a>
<link rel="stylesheet" type="text/css" href="style.css">
<h1>Это заголовок</h1>
<h2>Это Заголовок</h2>
<h3>Это Заголовок</h3>
<h4>Это Заголовок</h4>
<p>Это <b>абзац</b></p>
<p>Это ещё <i>абзац</i></p>
<h1><i>Это Заголовок h1<i/></h1>
</body>
</html>
