<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Тег table</title>
</head>
<body>
<a href="images/index1.html">Link 1</a>
<a href="images/index2.html">Link 2</a>
<a href="images/index4.html">Link 3</a>
<table  border="2px" width="400 px" height="200 px">
    <tr>
        <td>ячейка 1</td>
        <td>ячейка 2</td>
        <td>ячейка 3</td>
    </tr>
    <tr>
        <td>ячейка 4</td>
        <td>ячейка 5</td>
        <td>ячейка 6</td>
    </tr>
    <tr>
        <td>ячейка 7</td>
        <td>ячейка 8</td>
        <td>ячейка 9</td>
    </tr>
</table>
</body>
</html>
